index.haml
!!!5
%html{class:"no-js", lang:"es"}
	%head
		%meta{charset:"utf-8"}
		%title Eduardo Diaz Uribe
		%meta{name:"description", content:"En esta pagina se muestra mi cv."}
		%link{href:"https://fonts.googleapis.com/css?family:Ubuntu", rel:"stylesheet", type:"text/css"}
		%link{rel:"stylesheet", href:"css/bootstrap.css"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css"}
		%link{rel:"stylesheet", href:"css/style.css"}
		%meta{name:"viewport", content:"width=device-width, inicial-scale=1"}
		%script{src:"js/vendor/modernizr-2.8.3.min.js"} 
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			You are using an 
			%strong outdated browser. 
			Please 
			%a{href:"http://browsehappy.com/"}
			upgrade your browser to improve your experience and security.
		="<![endif]-->"
		.video-container
			%video{autoplay:true, loop:true, width:"1280", height:"720", poster:"/videos/img/helloworld.jpg"}
				%source{src:"/videos/mp4/helloworld.mp4", typ:"video/mp4"}
				%source{src:"/videos/webm/helloworld.webm", typ:"video/webm"}
		.row.middle-xs.full-height.center-xs.up.relative
			.col-xs-12
				.box.white-text
					%img{src:"/images/logo.jpg", width:200}
					%h1.u-script.title.no-margin Eduardo Díaz Uribe
					%p#profesion Ingeniero en Software
			%nav.fixed.top.right.navigation.white-text#navigation
				-menu = ["Inicio", "Sobre mi", "Curriculum", "Experiencia", "Contacto"]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{}= item
		.absolute.black.large-padding.white-text.full-width#description
			.row.middle-xs.center-xs
				.col-xs-7.col-sm-6.white-text.medium
					Desliza para saber mas sobre mi
				.col-xs.hidden#sticky-navigation
					.box
						%nav.text-right.navigation
							%ul.list-inline
								-menu.each do |item|
									%li
										%a{}= item
	.full-height

	%script{src:"http://code.jquery.com/jquery-3.1.1.min.js", integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin:"anonymous"}
	:javascript
		window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
	%script{src:"/js/main.js"}

index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>Eduardo Diaz Uribe</title>
    <meta content='En esta pagina se muestra mi cv.' name='description'>
    <link href='https://fonts.googleapis.com/css?family:Ubuntu' rel='stylesheet' type='text/css'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='https://cdn.jsdelivr.net/flexboxgrid/6.3.0/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <meta content='width=device-width, inicial-scale=1' name='viewport'>
    <script src='js/vendor/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrade'>
      You are using an
      <strong>outdated browser.</strong>
      Please
      <a href='http://browsehappy.com/'></a>
      upgrade your browser to improve your experience and security.
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay height='720' loop poster='/videos/img/helloworld.jpg' width='1280'>
        <source src='/videos/mp4/helloworld.mp4' typ='video/mp4'>
        <source src='/videos/webm/helloworld.webm' typ='video/webm'>
      </video>
    </div>
    <div class='row middle-xs full-height center-xs up relative'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='/images/logo.jpg' width='200'>
          <h1 class='u-script title no-margin'>Eduardo Díaz Uribe</h1>
          <p id='profesion'>Ingeniero en Software</p>
        </div>
      </div>
      <nav class='fixed top right navigation white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Sobre mi</a>
          </li>
          <li>
            <a>Curriculum</a>
          </li>
          <li>
            <a>Experiencia</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class='absolute black large-padding white-text full-width' id='description'>
      <div class='row middle-xs center-xs'>
        <div class='col-xs-7 col-sm-6 white-text medium'>
          Desliza para saber mas sobre mi
        </div>
        <div class='col-xs hidden' id='sticky-navigation'>
          <div class='box'>
            <nav class='text-right navigation'>
              <ul class='list-inline'>
                <li>
                  <a>Inicio</a>
                </li>
                <li>
                  <a>Sobre mi</a>
                </li>
                <li>
                  <a>Curriculum</a>
                </li>
                <li>
                  <a>Experiencia</a>
                </li>
                <li>
                  <a>Contacto</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </body>
  <div class='full-height'></div>
  <script crossorigin='anonymous' integrity='sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=' src='http://code.jquery.com/jquery-3.1.1.min.js'></script>
  <script>
    window.jQuery || document.write("<script src='/js/vendor/jquery-1.12.0.min.js'><\/script>");
  </script>
  <script src='/js/main.js'></script>
</html>
